body{
    background-image: url("background.jpg");
    background-repeat: none;
    background-size: 100% 100%;
    position: relative;
    height: 100vh;
    display: block;
    align-content: center;
    justify-items: center;
    font-family: 'Courier New', Courier, monospace;
}
button {
    text-decoration: none;
    color: white;
    background: radial-gradient(circle at 80% -10%, #fff, #181818);
    padding: 10px;
    margin-bottom: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 10px;
  }

  input, select{
    outline: none;
    background: rgba(255, 255, 255, 0.384);
    border: none;
    border-bottom: 2px solid grey;
    height: 1.5rem;
  }
.oculto{
    display: none;
}
.visivel{
    display: flex;    
}
.tabela{
    width: fit-content;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: block;
    
}
.tabela tr {
    width: fit-content;
    
}
.tabela tr td{
    width: fit-content;
    padding: 10px;
}

.tabela button{
    margin-left: 10px;
}

.container-oculto{
    display: flex;
    flex-direction: column;
    height: fit-content;
}
.container, .container-oculto{
    gap: 1rem;
    width: fit-content;
    margin-bottom: 0.7rem;
    margin-top: 1.3rem;
    background: rgba(255, 255, 255, 0.452);
    border: 1px solid rgba(0, 0, 0, 0.658);
    padding: 1rem;
    border-radius: 10px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
}


.flex{
    gap: 5px;
}
.flex-horizontal{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.flex select{
    cursor: pointer;
    outline: none;
}

.container, .flex{
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.tabela{
    background: rgba(255, 255, 255, 0.452);

}
